pid logs/nginx.pid;

events {
    worker_connections  1024; #并发数
}


http {
    server {
    	listen 80; #监听端口
    	# 静态文件
        location / {
            try_files $uri $uri/ @router;
            root  /data/www;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /js/ {
        	root /data/www;
        }

        location /css/ {
        	root /data/www;
        	types {
			    text/css css;
			}
        }

        location /img/ {
        	root /data/www;
        }

        #接口路径
        location /blog/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

        	proxy_pass http://localhost:8888/blog/;

            proxy_redirect off;
        }
    }
}
